NET "clk" LOC = V10;
NET "clk" IOSTANDARD = LVCMOS33;

NET "hsync" LOC = N6;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "vsync" LOC = P7;
NET "vsync" IOSTANDARD = LVCMOS33;
NET "RED[0]" LOC = U7;
NET "RED[0]" IOSTANDARD = LVCMOS33;
NET "RED[1]" LOC = V7;
NET "RED[1]" IOSTANDARD = LVCMOS33;
NET "RED[2]" LOC = N7;
NET "RED[2]" IOSTANDARD = LVCMOS33;
NET "GREEN[0]" LOC = P8;
NET "GREEN[0]" IOSTANDARD = LVCMOS33;
NET "GREEN[1]" LOC = T6;
NET "GREEN[1]" IOSTANDARD = LVCMOS33;
NET "GREEN[2]" LOC = V6;
NET "GREEN[2]" IOSTANDARD = LVCMOS33;
NET "BLUE[0]" LOC = R7;
NET "BLUE[0]" IOSTANDARD = LVCMOS33;
NET "BLUE[1]" LOC = T7;
NET "BLUE[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "abajo" LOC = C9;
NET "arriba" LOC = A8;
NET "derecha" LOC = D9;
NET "izquierda" LOC = C4;
NET "pausa" LOC = B8;
NET "rst" LOC = T10;
NET "vsync" LOC = P7;

# PlanAhead Generated IO constraints 

NET "abajo" IOSTANDARD = LVCMOS33;
NET "arriba" IOSTANDARD = LVCMOS33;
NET "derecha" IOSTANDARD = LVCMOS33;
NET "izquierda" IOSTANDARD = LVCMOS33;
NET "pausa" IOSTANDARD = LVCMOS33;
